VITE_SUPABASE_PROJECT_ID="dbtgrifazawotfyqgiqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidGdyaWZhemF3b3RmeXFnaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDcxNjEsImV4cCI6MjA4MzQyMzE2MX0.UeeP3BN9jgT1VpWT1gU7_tKtobMQMqleYNn875zzJ0U"
VITE_SUPABASE_URL="https://dbtgrifazawotfyqgiqb.supabase.co"
